
name=wolfMQTT
version=1.9.0
author=wolfSSL
maintainer=wolfSSL <support@wolfssl.com>
sentence=wolfMQTT Implementation by wolfSSL
paragraph=This is an implementation of the MQTT Client written in C for embedded use, which supports SSL/TLS via the wolfSSL library. This library was built from the ground up to be multi-platform, space conscious and extensible. Integrates with wolfSSL to provide TLS support.
category=Data Processing
url=https://github.com/wolfSSL/wolfMQTT
architectures=*
includes=wolfMQTT.h

