sgx.enclave_size = "4G"
sgx.thread_num = 8

# Config File
sgx.trusted_files.conf = "file:/workdir/redis-keyserver.conf"
sgx.trusted_files.acl  = "file:/workdir/redis-keyserver.acl"
sgx.trusted_files.cert = "file:/workdir/sp_cert.crt"
sgx.trusted_files.key  = "file:/workdir/sp_cert_key.pem"

# Backup Database
sgx.protected_files.rdb = "file:/workdir/redis-keyserver-dump.rdb"

################################## SIGNALS ####################################

# Allow for injecting SIGTERM signal from the host.
# sys.enable_sigterm_injection = true

############################# SGX: ALLOWED FILES ###############################

# Specify all non-static files used by app. These files may be accessed by
# Graphene-SGX but their integrity is not verified (Graphene-SGX does not
# measure their hashes). This may pose a security risk!

# Name Service Switch (NSS) files. Glibc reads these files as part of name-
# service information gathering. For more info, see 'man nsswitch.conf'.
sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"

# getaddrinfo(3) configuration file. Glibc reads this file to correctly find
# network addresses. For more info, see 'man gai.conf'.
sgx.allowed_files.gaiconf = "file:/etc/gai.conf"
